apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mi9zo1556-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mi9zo1556-java-springboot-gitops